{
  "name": "react-native-libsodium",
  "version": "1.4.0",
  "description": "React Native bindings to Libsodium matching the libsodium-wrappers API",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "libsodium",
    "!libsodium/build",
    "app.plugin.js",
    "*.podspec",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "test": "jest",
    "test:e2e:web": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepack": "bob build",
    "release": "semantic-release",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn install && yarn example pods",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build",
    "postinstall": "tar -xzf libsodium/build.tgz --directory ./libsodium"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/beshkenadze/react-native-libsodium",
  "author": "Nik Graf <nik@nikgraf.com> (https://github.com/nikgraf)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beshkenadze/react-native-libsodium/issues"
  },
  "homepage": "https://github.com/beshkenadze/react-native-libsodium#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@commitlint/config-conventional": "^19.8.1",
    "@evilmartians/lefthook": "^1.13.1",
    "@expo/config-plugins": "^54.0.1",
    "@playwright/test": "^1.55.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native/js-polyfills": "^0.81.1",
    "@react-native/metro-babel-transformer": "^0.81.1",
    "@react-native/metro-config": "^0.81.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.13",
    "@types/react-native": "0.73.0",
    "commitlint": "^19.8.1",
    "del-cli": "^7.0.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "metro-config": "^0.83.2",
    "metro-react-native-babel-preset": "0.77.0",
    "metro-runtime": "^0.83.2",
    "pod-install": "^1.0.7",
    "prettier": "^3.6.2",
    "react": "19.1.1",
    "react-native": "0.81.4",
    "react-native-builder-bob": "^0.40.13",
    "semantic-release": "^24.2.9",
    "typescript": "5.9.2",
    "webpack-dev-server": "^5.2.2"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "engines": {
    "node": ">= 20.19.0"
  },
  "packageManager": "yarn@1.22.21",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "dependencies": {
    "@noble/hashes": "^2.0.0",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "libsodium-wrappers": "^0.7.15",
    "libsodium-wrappers-sumo": "^0.7.15"
  }
}
